<html>
<head>
<title>logout</title>
<style>
   body{
     background-color:#e6e6ff;
	 width:100%;
	 height:auto;
   }
	
	.first img{
	    width:300px;
		height:auto;
		margin:auto;
		    margin-left: 505px;
		}
		
	form{
	   width:35%;
	   height:400px;
	   background-color:#fff;
	   margin:auto;
	   
	       padding: 10px;
		       border-radius: 15px;
	   
	}	
	input{
	    width:80%;
		height:50px;
		margin-top:20px;
		margin-left: 41px;
	    border: 1px solid #dddfe2;
		border-radius:10px;
		padding: 10px 10px;
       }

    .fir{
	    width: 80%;
    height: 40px;
    background: #1877f2;
    border: none;
    color: aliceblue;
    font-weight: bold;
    font-size: 20px;
    margin-left: 45px;
    margin-top: 35px;
	    margin-bottom: 20px;
		border-radius:10px;
		
	}	
 
	h1{
	text-align:center;
	}
	a{
		    margin-left: 100px;
    text-decoration: none;
	}
</style>
</head>
<body>
  
		
		<div class="first">
			<img src="	https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
		
		</div>
	
			<form>
			  <h1>Log in to Facebook</h1>
				<input type="email" placeholder="Email address or phone number">
				<input type="password" placeholder="password"><br>
				
			   <button type="submit"class="fir">LOG IN</button><br>
			   
			   <a href="#">forget password?Sing up Face book</a>
			   

			</form>

</body>
</html>